# testar_IDEs_novo---8.0

AUDIO/AUDIO/: AUDIO.Designer.cs  AUDIO.cs  AUDIO.csproj
AUDITOR/AUDITOR/: AUDITOR.cs  AUDITOR.csproj
AUDITORIAMYSQL/AUDITORIAMYSQL/: AUDITORIAMYSQL.csproj
AVELLCUSTOM1/AVELLCUSTOM1/: AVELLCUSTOM1.csproj
BLUETOOTH/BLUETOOTH/: BLUETOOTH.Designer.cs  BLUETOOTH.cs  BLUETOOTH.csproj
CONTROL_COOLER/CONTROL_COOLER/: CONTROL_COOLER.csproj
DISPLAYPORT/DISPLAYPORT/: DISPLAYPORT.csproj
ETHERNET/: ETHERNET.Designer.cs  ETHERNET.cs  ETHERNET.csproj  ETHERNET.resx  ETHERNET.sln  speedtest.html
HDMI/HDMI/: HDMI.csproj
LICENCA_WINDOWS/LICENCA_WINDOWS/: LICENCA_WINDOWS.csproj
RGB/RGB/: RGB.csproj
ROBOTESTE/ROBOTESTE/: CONFIRMAOK.Designer.cs  CONFIRMAOK.cs  ROBOTESTE.Designer.cs  ROBOTESTE.cs  ROBOTESTE.csproj
SLQFINALIZA/SLQFINALIZA/: SLQFINALIZA.csproj
TECLADO/TECLADO/: TECLADO.csproj
TESTE_MAQUINAS/: TESTE_MAQUINAS.sln
TESTE_MAQUINAS/TESTE_MAQUINAS/: SISTEMA_DE_TESTES.Designer.cs  SISTEMA_DE_TESTES.cs  TESTE_MAQUINAS.csproj
TOUCHPAD/TOUCHPAD/: TOUCHPAD.csproj
USB/USB/: USB.csproj
WEBCAM/WEBCAM/: ENVIAREPARO.Designer.cs  ENVIAREPARO.cs  WEBCAM.Designer.cs  WEBCAM.cs  WEBCAM.csproj  WEBCAM_RECFACE.Designer.cs  WEBCAM_RECFACE.cs  WEBCAM_RECFACE.resx
WIFI/WIFI/: WIFI.csproj
