<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            color: white;
            position: relative;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #overlay {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 48px;
            text-align: center;
        }

        #countdown {
            font-size: 48px;
            margin-top: 20px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: none;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="message">Iniciando teste em <span id="countdown">3</span>s</div>
    </div>
    <iframe id="speedtest-frame" src=""></iframe>

    <script>
        let countdown = 3;
        const countdownElement = document.getElementById('countdown');
        const iframe = document.getElementById('speedtest-frame');

        const interval = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            if (countdown <= 0) {
                clearInterval(interval);
                document.getElementById('message').style.display = 'none';
                iframe.src = "https://openspeedtest.com/speedtest?run"; // Define a URL
                iframe.style.display = 'block'; // Mostra o iframe

                setTimeout(() => {
                    iframe.src = "https://openspeedtest.com/speedtest?run";
                }, 2000);

                setTimeout(() => {
                    iframe.src = "https://openspeedtest.com/speedtest";
                }, 2000);

                setTimeout(() => {
                    iframe.src = "https://openspeedtest.com?run";
                }, 2000);
            }
        }, 1000);
    </script>
</body>
</html>
